BRAINTRUST_API_KEY="<Your Braintrust API Key>"
OPENAI_API_KEY="<Your OpenAI API Key>"
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.braintrust.dev/otel
OTEL_EXPORTER_OTLP_HEADERS=""Authorization=Bearer <Your Braintrust API Key>, x-bt-parent=project_id:<Your Project Name>""